#################################
#       General Settings        #
#################################

backend = "glx"
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;

#################################
#            Blur               #
#################################

blur-method = "dual_kawase"
blur-strength = 2

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
frame-opacity = 0.9; # titlebars and borders
active-opacity = 1.0;
inactive-dim = 0.0;

