7zip 24.09-3
accountsservice 23.13.9-2
alacritty 0.15.1-1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-4
alsa-utils 1.2.14-1
amd-ucode 20250508.788aadc8-2
anki-bin 25.02.6-1
aspell 0.60.8.1-2
b43-fwcutter 019-6
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bat 0.25.0-4
bind 9.20.9-1
blueman 2.4.4-1
bluez 5.83-1
bluez-utils 5.83-1
btop 1.4.3-3
btrfs-progs 6.14-1
cantarell-fonts 1:0.303.1-2
chromium 137.0.7151.68-1
cryptsetup 2.7.5-2
device-mapper 2.03.32-1
diffutils 3.12-2
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
docker 1:28.2.2-1
docker-compose 2.37.0-1
dosfstools 4.2-5
downgrade 11.5.2-1
dracut 107-1
duf 0.8.1-3
e2fsprogs 1.47.2-2
efibootmgr 18-3
efitools 1.9.2-5
endeavouros-branding 25.02.1.2-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 25.6-1
eos-apps-info 25-1
eos-hooks 1.16-1
eos-log-tool 25.5-1
eos-packagelist 2.3.1-2
eos-quickstart 1.4.1-1
eos-rankmirrors 25.4-2
ethtool 1:6.11-1
exfatprogs 1.2.9-1
f2fs-tools 1.16.0-3
fcitx5 5.1.12-1
fcitx5-configtool 5.1.9-1
fcitx5-gtk 5.1.3-1
fcitx5-mozc 2.31.5810.102.gb091429-1
fcitx5-qt 5.1.9-6
fd 10.2.0-1
ffmpegthumbnailer 2.2.3-3
file-roller 44.5-1
firefox 139.0.1-1
firewalld 2.3.0-2
fsarchiver 0.8.8-1
galculator 2.1.4-10
gedit 48.2-1
gimp 3.0.4-3
git 2.49.0-2
github-cli 2.74.0-1
glances 4.3.1-1
gst-libav 1.26.2-2
gst-plugin-pipewire 1:1.4.5-1
gst-plugins-bad 1.26.2-2
gst-plugins-ugly 1.26.2-2
gvfs 1.57.2-3
haveged 1.9.19-1
hdparm 9.65-2
heroic-games-launcher-bin 2.17.2-1
htop 3.4.1-1
hwdetect 2025.03.06.1935-1
hwinfo 24.0-1
i3lock 2.15-2
inetutils 2.6-1
inxi 3.3.38.1-1
iptables-nft 1:1.8.11-2
iwd 3.8-1
jdk17-openjdk 17.0.15.u6-1
jfsutils 1.1.15-9
kernel-install-for-dracut 1.13-1
keyd 2.5.0-1
less 1:668-1
lf 35-1
lib32-vulkan-radeon 1:25.1.3-3
libdvdcss 1.4.3-2
libgsf 1.14.53-2
libopenraw 0.3.7-2
libreoffice-still 24.8.7-2
libwnck3 43.2-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux-firmware 20250508.788aadc8-2
linux-lts 6.12.32-1
linux-lts-headers 6.12.32-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2
lutris 0.5.19-5
lvm2 2.03.32-1
lxappearance 0.6.4-1
lxsession 1:0.5.6-1
man-db 2.13.1-1
man-pages 6.14-1
maven 3.9.9-1
mdadm 4.4-1
meld 3.22.3-1
memtester 4.6.0-2
mesa-utils 9.0.0-6
modemmanager 1.24.0-1
mpv 1:0.40.0-3
mtools 1:4.0.48-1
mupdf 1.26.2-1
nano 8.4-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
neovim 0.11.2-3
netctl 1.29-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-openconnect 1.2.10-3
networkmanager-openvpn 1.12.0-1
nfs-utils 2.8.3-2
nilfs-utils 2.2.11-1
nitrogen 1.6.1-6
nodejs-lts-iron 20.19.2-1
noto-fonts 1:2025.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.06.01-1
npm 11.4.1-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-3
openssh 10.0p1-3
otf-firamono-nerd 3.4.0-1
pacman-contrib 1.12.0-1
parole 4.20.0-1
pasystray 0.8.2-2
pavucontrol 1:6.1-1
perl 5.40.2-1
picom 12.5-3
pipewire-alsa 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
pkgfile 24-1
plocate 1.1.23-1
poppler-glib 25.05.0-2
power-profiles-daemon 0.30-1
pv 1.9.31-1
python 3.13.3-1
python-capng 0.8.5-3
python-defusedxml 0.7.1-7
python-packaging 25.0-1
python-pyqt5 5.15.11-2
qbittorrent 5.1.0-1
qtile 0.31.0-1
radeon-profile-daemon-git 20190603.r0.g7923bd6-2
radeon-profile-git 20200824.r26.g0d632ba-1
rebuild-detector 4.4.5-1
redshift 1.12-14
reflector 2023-3
reflector-simple 2024.8.1-1
reiserfsprogs 3.6.27-5
ripgrep 14.1.1-1
rofi 1.7.9.1-1
rsync 3.4.1-2
rtkit 0.13-3
s-nail 14.9.25-1
sg3_utils 1.48-1
smartmontools 7.5-1
sof-firmware 2025.01.1-1
starship 1.23.0-1
steam 1.0.0.82-2
sudo 1.9.16.p2-2
sysfsutils 2.1.1-2
systemd-sysvcompat 257.6-1
texinfo 7.2-1
thunar 4.20.3-1
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
tldr 3.4.1-1
tmux 3.5_a-1
tree 2.2.1-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
tumbler 4.20.0-3
unclutter 1:1.6-4
unrar 1:7.1.7-1
unzip 6.0-22
upower 1.90.9-1
usb_modeswitch 2.6.2-1
usbutils 018-1
vi 1:070224-6
vifm 0.14.2-1
vlc 3.0.21-21
vulkan-radeon 1:25.1.3-3
welcome 25.4-1
wget 1.25.0-2
which 2.23-1
wireplumber 0.5.10-1
wpa_supplicant 2:2.11-3
xclip 0.13-6
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xfce4-appfinder 4.20.0-2
xfce4-power-manager 4.20.0-3
xfsprogs 6.14.0-1
xl2tpd 1.3.19-1
xorg-server 21.1.16-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkill 1.0.6-2
xorg-xrandr 1.5.3-1
xterm 399-1
yarn 1.22.22-2
yay 12.5.0-1
zip 3.0-11
zsh 5.9-5
