;; Global settings for redshift

[redshift]

;; Set the day and night screen temperatures (default: 6500/4500)
temp-day=5300
temp-night=3500

;; Disable the smooth fade between temperatures when Redshift starts and stops.
fade=1

;; Set the screen gamma (for all colors, or each color channel
gamma-day=1.0
gamma-night=1.0

;; Set the location-provider: 'geoclue2', 'manual'
location-provider=manual

;; Set the adjustment-method: 'randr', 'vidmode'
adjustment-method=randr

;; Configuration of the location-provider:

[manual]

;; Sao Paulo
lat=-23.52
lon=-46.35

;; Configuration of the adjustment-method

[randr]

screen=0
