[ids]

*

[main]
capslock = esc
compose = noop
leftalt = layer(leftalt)

# Tapping both shift activates capslock
[shift]
leftshift=capslock
rightshift=capslock

# Mappings for the 60% redragon keyboard
[leftalt]
[ = insert
] = delete
; = home
' = end
. = pageup
/ = pagedown
h = left
j = down
k = up
l = right
