[ids]
*

[main]
# Mappings for the 60% redragon keyboard
esc = ~ 
leftalt = layer(leftalt)

# Vim user nice broh
capslock = esc

# compose: The useless keyd in the side of Right-Ctrl
compose = noop 

# Tapping both shift activates capslock
[shift]
leftshift = capslock
rightshift = capslock

# Mappings for the 60% redragon keyboard
[leftalt]
[ = insert
] = delete
; = home
' = end
. = pageup
/ = pagedown
h = left
j = down
k = up
l = right
esc = `
