[ids]
*

[main]
# Vim user nice broh
#capslock = esc
capslock = overload(control, esc)

# compose: The useless key in the side of Right-Ctrl
#compose = noop 
#compose = meta 
compose = leftmeta 

[control]
esc = capslock

[shift]
# Mappings for the 60% redragon keyboard
esc = ~

# Mappings for the 60% redragon keyboard
[alt]
[ = insert
] = delete
; = home
' = end
. = pageup
/ = pagedown
h = left
j = down
k = up
l = right
esc = ` 
