[ids]
*

[main]
# Vim user nice broh
capslock = esc

# compose: The useless keyd in the side of Right-Ctrl
compose = noop 

# Tapping both shift activates capslock
[shift]
esc = ~

# Mappings for the 60% redragon keyboard
[alt]
[ = insert
] = delete
; = home
' = end
. = pageup
/ = pagedown
h = left
j = down
k = up
l = right
esc = ` 
leftshift = capslock
