[ids]
*

[main]
# Capslock is usefull now
capslock = esc

# Right super
compose = rightmeta 

[control]
# Just to have someway to turn off capslock if needed
esc = capslock 

[alt]
; = home
' = end

# Arrow key vim like everywhere
h = left
j = down
k = up
l = right
